<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop</title>

  <link rel="stylesheet" href="../css/bootstrap.min-4.3.1.css"/>
  <link
          rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"
  />

  <link rel="stylesheet" href="../css/style.css"/>
  <style>
    .product img {
      height: 200px;
      object-fit: cover;
    }
    .search-bar {
      margin: 20px 0;
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .filter-group {
      margin-bottom: 15px;
    }
    .pagination a {
      color: black;
    }
    .pagination .page-item.active .page-link {
      background-color: black;
      border-color: black;
    }
    .pagination .page-item:hover .page-link {
      background-color: coral;
      color: white;
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1050;
      display: none; /* Initially hidden */
    }
  </style>
</head>
<body>

<!-- Navbar Dynamic  -->
<div id="header-placeholder"></div>

<div class="container mt-5 pt-5">
  <!-- Search and Filter Section -->
  <div class="search-bar d-flex flex-column align-items-center">
    <div class="col-12 col-md-8">
      <input type="text" id="searchInput" class="form-control" placeholder="Search for products..." />
    </div>
    <div class="filters mt-3">
      <div class="filter-group">
        <select id="categoryFilter" class="form-control">
          <option value="">All Categories</option>
          <option value="Living Room">Living Room</option>
          <option value="Bedroom">Bedroom</option>
          <option value="Office">Office</option>
        </select>
      </div>
      <div class="filter-group">
        <select id="priceFilter" class="form-control">
          <option value="">All Prices</option>
          <option value="0-100">Under $100</option>
          <option value="100-500">$100 - $500</option>
          <option value="500-1000">$500 - $1000</option>
          <option value="1000-9999">Over $1000</option>
        </select>
      </div>
    </div>
  </div>

  <section id="products" class="my-3">
    <div class="container">
      <div class="row" id="product-list">
        <!-- Products will be dynamically inserted here -->
      </div>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center mt-5" id="pagination">
        <!-- Pagination will be dynamically inserted here -->
      </ul>
    </nav>
  </section>
</div>

<!-- Footer placeholder -->
<div id="footer-placeholder"></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="../scripts/commonScripts.js" type='text/javascript'></script>
<script src="../scripts/shopmain.js" type='text/javascript'></script>
<!--<script src="../scripts/main.js"></script>-->

<script>
    $(document).ready(function(){
      $('.buy-btn').click(function(){$('.toast').toast('show');})
    });
  </script>
</body>
</html>
